{

  "ConnectionStrings": {

    // Chuỗi kết nối Database với mật khẩu sa: Thanhdat05@123

    "DefaultConnection": "Server=localhost,1434;Database=PhongTroDB;User Id=sa;Password=123;TrustServerCertificate=True;"

  },

  "JwtSettings": {

    "SecretKey": "PhongTroApp_SuperSecretKey_2026_MustBe32CharsOrMore!",

    "Issuer": "PhongTroAPI",

    "Audience": "PhongTroApp",

    "ExpireHours": 24

  },

  "Firebase": {

    "ProjectId": "app-tim-phong-tro-thue-n-dacfe",

    "CredentialPath": "firebase-adminsdk.json"

  },

  "Cloudinary": {

    "CloudName": "",

    "ApiKey": "",

    "ApiSecret": "",

    "UploadPreset": "phongtro_unsigned",

    "ListingUploadPreset": "phongtro_listing_unsigned",

    "AvatarUploadPreset": "phongtro_avatar_unsigned",

    "ChatUploadPreset": "phongtro_chat_unsigned"

  },

  "Swagger": {

    "Enabled": true

  },

  "Cors": {

    "AllowedOrigins": [

      "http://localhost:3000",

      "http://localhost:5000",

      "*"

    ]

  },

  "Email": {

    "SmtpHost": "smtp.gmail.com",

    "SmtpPort": 587,

    "SenderEmail": "congducpham2010@gmail.com",

    "SenderPassword": "kcsn fldy sskn dbhh",

    "SenderName": "Swings house"

  },

  "Translation": {

    "Gemini": {

      "ApiKey": "",

      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",

      "Model": "gemini-2.5-flash",

      "TimeoutSeconds": 30

    }

  },

  "PayOS": {

    "ClientId": "",

    "ApiKey": "",

    "ChecksumKey": "",

    "ReturnUrl": "http://localhost:61795/payment/payos/return",

    "CancelUrl": "http://localhost:61795/payment/payos/cancel"

  },

  "SmsSettings": {

    "Provider": "SpeedSMS",

    "SpeedSMS": {

      "ApiKey": "zg5O0Fzch5s1p69bM1KJUNyJlSK8ElmD",

      "SmsType": 2,

      "Sender": ""

    }

  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*"

}

