{

  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost,1434;Initial Catalog=PhongTroDB;User ID=sa;Password=123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },

  "JwtSettings": {

    "SecretKey": "LOCAL_DEVELOPMENT_ONLY_CHANGE_THIS_32_CHARS",

    "Issuer": "PhongTroAPI",

    "Audience": "PhongTroApp",

    "ExpireHours": 24

  },

  "Firebase": {

    "ProjectId": "app-tim-phong-tro-thue-n-dacfe",

    "CredentialPath": "firebase-adminsdk.json"

  },

  "Cloudinary": {

    "CloudName": "",

    "ApiKey": "",

    "ApiSecret": "",

    "UploadPreset": "phongtro_unsigned",

    "ListingUploadPreset": "phongtro_listing_unsigned",

    "AvatarUploadPreset": "phongtro_avatar_unsigned",

    "ChatUploadPreset": "phongtro_chat_unsigned"

  },

  "Swagger": {

    "Enabled": true

  },

  "Cors": {

    "AllowedOrigins": [

      "http://localhost:3000",

      "http://localhost:5000",

      "*"

    ]

  },

  "Email": {

    "SmtpHost": "smtp.gmail.com",

    "SmtpPort": 587,

    "SenderEmail": "",

    "SenderPassword": "",

    "SenderName": "Swings house"

  },

  "Translation": {

    "Gemini": {

      "ApiKey": "",

      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",

      "Model": "gemini-2.5-flash",

      "TimeoutSeconds": 30

    }

  },

  "AiChat": {

    "Gemini": {

      "ApiKey": "",

      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",

      "Model": "gemini-2.5-flash",

      "TimeoutSeconds": 45

    }

  },

  "PayOS": {

    "ClientId": "",

    "ApiKey": "",

    "ChecksumKey": "",

    "ReturnUrl": "http://localhost:61795/payment/payos/return",

    "CancelUrl": "http://localhost:61795/payment/payos/cancel"

  },

  "SmsSettings": {

    "Provider": "Stringee",
    "RequireRealDelivery": true,

    "Stringee": {

      "ApiSid": "",

      "ApiSecret": "",

      "Brandname": "Stringee"

    },

    "ESMS": {

      "ApiKey": "",

      "SecretKey": "",

      "SmsType": "8",

      "Brandname": "",

      "Sandbox": "0"

    },

    "SpeedSMS": {

      "ApiKey": "",

      "SmsType": 4,

      "Sender": ""

    }

  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*"

}

