{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": ""
  },
  "Firebase": {
    "ProjectId": "app-tim-phong-tro-thue-n-dacfe",
    "CredentialPath": "firebase-adminsdk.json"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "UploadPreset": "phongtro_unsigned",
    "ListingUploadPreset": "phongtro_listing_unsigned",
    "AvatarUploadPreset": "phongtro_avatar_unsigned",
    "ChatUploadPreset": "phongtro_chat_unsigned"
  },
  "Swagger": {
    "Enabled": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com"
    ]
  },
  "Translation": {
    "Gemini": {
      "ApiKey": "",
      "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
      "Model": "gemini-2.5-flash",
      "TimeoutSeconds": 30
    }
  },
  "PayOS": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "",
    "CancelUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
